<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zyq-hv-rFe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Movie Latest-->
        <scene sceneID="9Mf-Ma-9ev">
            <objects>
                <viewController id="8HS-FU-Nlc" customClass="LatestMoviesViewController" customModule="MYIMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5a-Pv-HYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-H8-5OU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ifQ-H8-5OU" firstAttribute="leading" secondItem="Wen-jx-b8O" secondAttribute="leading" id="JYu-dA-t74"/>
                            <constraint firstItem="Wen-jx-b8O" firstAttribute="bottom" secondItem="ifQ-H8-5OU" secondAttribute="bottom" id="OBx-HE-kJN"/>
                            <constraint firstItem="ifQ-H8-5OU" firstAttribute="top" secondItem="Wen-jx-b8O" secondAttribute="top" id="YiA-6t-k6O"/>
                            <constraint firstItem="Wen-jx-b8O" firstAttribute="trailing" secondItem="ifQ-H8-5OU" secondAttribute="trailing" id="vRb-jK-N7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wen-jx-b8O"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Movie Latest" id="Wfp-yV-gON">
                        <barButtonItem key="backBarButtonItem" title="Back" id="o3e-Sl-ch3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ifQ-H8-5OU" id="dPS-P1-Nyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0f-3R-OGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-403.44827586206901"/>
        </scene>
        <!--The Movie Details-->
        <scene sceneID="Gf0-VT-bMd">
            <objects>
                <viewController id="msU-4X-ZYz" customClass="MovieDetailViewController" customModule="MYIMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kv-yt-kqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-WK-9Zk">
                                <rect key="frame" x="16" y="101" width="343" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOm-LC-i66">
                                <rect key="frame" x="16" y="338" width="106" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.40158253890000001" blue="0.98496573060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu7-2a-2Hf">
                                <rect key="frame" x="16" y="394" width="154" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.40158253890000001" blue="0.98496573060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INT.-EXT. (Ella, Marita, Atbp.)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVi-5d-sM9">
                                <rect key="frame" x="16" y="365" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="14" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-zp-NRu">
                                <rect key="frame" x="16" y="415" width="343" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">What began in September 2011 as a short film about a couple organically grew into a story revolving around the everyday lives of several different women.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-EB-NjP">
                                <rect key="frame" x="8" y="594" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mark As Favorite"/>
                                <connections>
                                    <action selector="MarkAsFavBtn:" destination="msU-4X-ZYz" eventType="touchUpInside" id="YRv-dC-nt7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eor-K7-NOM">
                                <rect key="frame" x="230" y="594" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mark as Unfavorite"/>
                                <connections>
                                    <action selector="MarkAsUnFavBtn:" destination="msU-4X-ZYz" eventType="touchUpInside" id="mqQ-yb-k1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nbk-1T-IRO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="The Movie Details" id="uNZ-MN-lxy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="OverViewOFMovie" destination="8Zx-zp-NRu" id="7C7-HZ-rNe"/>
                        <outlet property="PosterMovie" destination="9Kf-WK-9Zk" id="0KB-Og-ivv"/>
                        <outlet property="TitleOFMovie" destination="DVi-5d-sM9" id="yyh-v4-oJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSS-9i-Cfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5212" y="-402.54872563718146"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uwJ-4U-hZv">
            <objects>
                <tableViewController id="rBl-2Z-d54" customClass="TableViewController" customModule="MYIMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c49-8t-h14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MGO-sm-bhh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGO-sm-bhh" id="Gr4-14-lVq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rBl-2Z-d54" id="May-5F-JVe"/>
                            <outlet property="delegate" destination="rBl-2Z-d54" id="m71-ya-24e"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="msU-4X-ZYz" kind="show" identifier="iback" id="HOU-sp-HCp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFv-rh-7Eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="360"/>
        </scene>
        <!--The Movie DB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MYIMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfO-94-5FD">
                                <rect key="frame" x="-20" y="45" width="423" height="642"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-6X-tMl">
                                        <rect key="frame" x="32" y="0.0" width="360" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kv-3f-WHp">
                                                <rect key="frame" x="8" y="10" width="350" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.98613476590702243" green="0.97527390939779079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="tintColor" red="1" green="0.64957410309999997" blue="0.85452769630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Latest Movies">
                                                    <color key="titleShadowColor" red="0.24442102770840793" green="0.63319705310880825" blue="0.24847740244735667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="36s-Pe-Ryd" kind="show" id="ulx-4z-IU9"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Query Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23y-6c-Jw1">
                                                <rect key="frame" x="8" y="70" width="350" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzj-hz-PfC">
                                                <rect key="frame" x="8" y="108" width="350" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.95813417008344748" blue="0.93786294401265891" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="tintColor" red="1" green="0.64957410307541508" blue="0.85452769632386461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Search  Movies"/>
                                                <connections>
                                                    <action selector="SearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVl-Ln-eQf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-LF-gB0">
                                                <rect key="frame" x="8" y="168" width="350" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.96647055420673611" blue="0.99383890205374381" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="tintColor" red="1" green="0.64957410309999997" blue="0.85452769630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="My Favorites Movies"/>
                                                <connections>
                                                    <action selector="GetMyFavButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qll-al-oCR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VML-4g-YU5">
                                        <rect key="frame" x="0.0" y="300" width="375" height="356"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-gO-oFz">
                                        <rect key="frame" x="32" y="258" width="359" height="328"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Movie DB" id="oUa-NC-L90"/>
                    <connections>
                        <outlet property="QueryTextField" destination="23y-6c-Jw1" id="vrW-Q7-vbH"/>
                        <outlet property="tableView" destination="Hbd-gO-oFz" id="YmY-K8-hZv"/>
                        <segue destination="rBl-2Z-d54" kind="show" identifier="segue" id="esh-Ge-AKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Vy-ig-wgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36s-Pe-Ryd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZu-Gb-ocs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8HS-FU-Nlc" kind="relationship" relationship="rootViewController" id="knU-CB-5h3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxo-IN-puK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-403.44827586206901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdh-PI-M7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zyq-hv-rFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NbP-aI-4BK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V89-fc-Em7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsz-yZ-CB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-402.54872563718146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4i-VM-BKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKu-Ot-Vnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VSy-Kc-cge">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwO-F0-JzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.5999999999999" y="-403.44827586206901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yh0-1a-HUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRK-EO-lmd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ybw-Ro-Ty0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msU-4X-ZYz" kind="relationship" relationship="rootViewController" id="jad-Hl-ZBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0Y-0U-2c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4272.8000000000002" y="-402.54872563718146"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HOU-sp-HCp"/>
    </inferredMetricsTieBreakers>
</document>
